<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress主题配置 | josiah の Blog</title>
    <meta name="description" content="无生之相，誓与其争！.">
    <link rel="icon" href="/atu.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.41ec4a0f.css" as="style"><link rel="preload" href="/assets/js/app.536c5d58.js" as="script"><link rel="preload" href="/assets/js/5.968d4ceb.js" as="script"><link rel="preload" href="/assets/js/2.f73bb3b3.js" as="script"><link rel="preload" href="/assets/js/1.eb3fc367.js" as="script"><link rel="preload" href="/assets/js/22.c3762785.js" as="script"><link rel="prefetch" href="/assets/js/10.4783f65e.js"><link rel="prefetch" href="/assets/js/11.71869975.js"><link rel="prefetch" href="/assets/js/12.5064eadb.js"><link rel="prefetch" href="/assets/js/13.4da8c8c9.js"><link rel="prefetch" href="/assets/js/14.28ac4194.js"><link rel="prefetch" href="/assets/js/15.0e4c5462.js"><link rel="prefetch" href="/assets/js/16.2f4613a6.js"><link rel="prefetch" href="/assets/js/17.ba21c59b.js"><link rel="prefetch" href="/assets/js/18.7dfb6884.js"><link rel="prefetch" href="/assets/js/19.52480f54.js"><link rel="prefetch" href="/assets/js/20.1b1e7d36.js"><link rel="prefetch" href="/assets/js/21.844570ea.js"><link rel="prefetch" href="/assets/js/23.25b9c58e.js"><link rel="prefetch" href="/assets/js/24.7b5dc2ea.js"><link rel="prefetch" href="/assets/js/25.62857494.js"><link rel="prefetch" href="/assets/js/26.c5133add.js"><link rel="prefetch" href="/assets/js/27.ba57a0ef.js"><link rel="prefetch" href="/assets/js/28.e81e7dbb.js"><link rel="prefetch" href="/assets/js/29.99bebe05.js"><link rel="prefetch" href="/assets/js/30.e9277dce.js"><link rel="prefetch" href="/assets/js/31.1aad0742.js"><link rel="prefetch" href="/assets/js/32.66f8ffe5.js"><link rel="prefetch" href="/assets/js/33.21df1091.js"><link rel="prefetch" href="/assets/js/34.cabf18d8.js"><link rel="prefetch" href="/assets/js/35.0f380060.js"><link rel="prefetch" href="/assets/js/36.99f722cb.js"><link rel="prefetch" href="/assets/js/6.233b04a5.js"><link rel="prefetch" href="/assets/js/7.55636b75.js"><link rel="prefetch" href="/assets/js/8.6a0ba1d8.js"><link rel="prefetch" href="/assets/js/9.9fc9193d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.47e6c136.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41ec4a0f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/t2.jpg" alt="josiah の Blog" class="logo"> <span class="site-name">josiah の Blog</span></a> <div class="links"><div class="color-picker"><a href="#" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/category/diary.html" class="nav-link"><i class="iconfont undefined"></i>
  diary
</a></li><li class="dropdown-item"><!----> <a href="/category/technology.html" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li><li class="dropdown-item"><!----> <a href="/category/other.html" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/category/growup.html" class="nav-link"><i class="iconfont undefined"></i>
  growup
</a></li><li class="dropdown-item"><!----> <a href="/category/前端面试.html" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-message"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      便捷
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/convenient/Website_collection/" class="nav-link"><i class="iconfont undefined"></i>
  网站收藏
</a></li><li class="dropdown-item"><!----> <a href="/convenient/Plugins_collection/" class="nav-link"><i class="iconfont undefined"></i>
  工具收藏
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/category/diary.html" class="nav-link"><i class="iconfont undefined"></i>
  diary
</a></li><li class="dropdown-item"><!----> <a href="/category/technology.html" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li><li class="dropdown-item"><!----> <a href="/category/other.html" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/category/growup.html" class="nav-link"><i class="iconfont undefined"></i>
  growup
</a></li><li class="dropdown-item"><!----> <a href="/category/前端面试.html" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-message"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      便捷
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/convenient/Website_collection/" class="nav-link"><i class="iconfont undefined"></i>
  网站收藏
</a></li><li class="dropdown-item"><!----> <a href="/convenient/Plugins_collection/" class="nav-link"><i class="iconfont undefined"></i>
  工具收藏
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vuepress主题配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/vuepressThemeConfig.html#前情提要" class="sidebar-link">前情提要</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/vuepressThemeConfig.html#theme" class="sidebar-link">Theme</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>vuepress主题配置</h1> <hr> <div data-v-ea9424aa><i class="iconfont reco-account" data-v-ea9424aa><span data-v-ea9424aa>josiah</span></i> <i class="iconfont reco-date" data-v-ea9424aa><span data-v-ea9424aa>2019-8-2</span></i> <span id="/blogs/vuepressThemeConfig.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f72ffb60 data-v-ea9424aa><i class="iconfont reco-eye" style="margin-right: .5rem" data-v-f72ffb60></i> <a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;" data-v-f72ffb60></a></span> <i class="iconfont reco-tag tags" data-v-ea9424aa><span class="tag-item" data-v-ea9424aa>
      theme
    </span><span class="tag-item" data-v-ea9424aa>
      vuepress
    </span></i></div></div> <div class="content__default"><h2 id="前情提要"><a href="#前情提要" aria-hidden="true" class="header-anchor">#</a> 前情提要</h2> <div class="tip custom-block"><p>目前使用的是这位大佬<a href="https://www.recoluan.com/" target="_blank" rel="noopener noreferrer">reco_luan<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>开发的主题,
关于这个<a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer">reco主题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,他的说明
以下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>这是一个vuepress主题，旨在添加博客所需的分类、TAB墙、分页、评论等能；
主题追求极简，根据 vuepress 的默认主题修改而成，官方的主题配置仍然适用；
效果：午后南杂
文档：vuepress-theme-reco-doc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <p>使用方法可以去这位大佬的博客去看。</p> <p>修改方法是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>用他的主题初始创建之后在node_modules中找到vuepress-theme-reco这个文件
（也可以使用cnpm install @vuepress-reco/plugin-blog下载）中的内容
复制到.vuepress目录下的theme文件下（没有就新建，这个theme直接成为主题文件，
将原来的vuepress-theme-reco文件删除也无所谓了。）
接下来就可以大展身手去进行修改啦。也可以根据。vuepress/enhanceApp.js对vuepress应用进行拓展配置。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>具体的修改目录还是建议直接去<a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuepress官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>去看</p> <h2 id="theme"><a href="#theme" aria-hidden="true" class="header-anchor">#</a> Theme</h2> <p>首先看一下</p> <p>目录树如下</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>

├─<span class="token punctuation">.</span>github
│  └─<span class="token constant">ISSUE_TEMPLATE</span>
├─components
│  ├─Theme
│  └─Valine
├─fonts
├─global<span class="token operator">-</span>components
├─images
├─layouts
├─node_modules
│  ├─@vuepress
│  │  └─plugin<span class="token operator">-</span>blog
│  ├─leancloud<span class="token operator">-</span>storage
│  ├─valine
│  └─vue<span class="token operator">-</span>click<span class="token operator">-</span>outside
├─styles
│  └─colorMode
└─util

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>theme里的布局与页面vue文件会被渲染到浏览器里，
所以想要修改各种显示效果就需要去修改各个vue文件。
config.js文件只是起到将各种条件添加到vue组件中去。</p> <p>侧边栏只需要 设置全局sidebar： “auto”就可以了
而category和tags的Vue程序负责获取/docs/下所有
带有$site.category与$site.tags的博客进行收录以及调整。</p> <p>（此说法有些不对，请在博客中查找）</p> <p>有改造过程的博主<a href="http://jsshou.cn/blog/frontend/%E4%B8%BB%E9%A2%98%E7%9A%84%E7%BB%A7%E6%89%BF.html#%E5%89%8D%E8%A8%80" target="_blank" rel="noopener noreferrer">jsShou<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>styles/palette.styl里面可以调节颜色等。
还是得了解！！！！！vuepress 1.X</p></div> <!----> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <div class="valine-wrapper" data-v-4d8d2b84><div id="valine" data-v-4d8d2b84></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:3rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-da68d0aa data-v-da68d0aa><i class="iconfont reco-up" data-v-da68d0aa></i></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.536c5d58.js" defer></script><script src="/assets/js/5.968d4ceb.js" defer></script><script src="/assets/js/2.f73bb3b3.js" defer></script><script src="/assets/js/1.eb3fc367.js" defer></script><script src="/assets/js/22.c3762785.js" defer></script>
  </body>
</html>
